info face="STSongti-TC-Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="CreditsTitle.png"
chars count=38
char id=29305 x=2 y=2 width=44 height=44 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=0 letter="特"
char id=24207 x=48 y=2 width=43 height=44 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=0 letter="序"
char id=40483 x=93 y=2 width=41 height=44 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="鸣"
char id=25935 x=136 y=2 width=44 height=43 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=0 letter="敏"
char id=26415 x=182 y=2 width=44 height=43 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=0 letter="术"
char id=26519 x=2 y=48 width=44 height=43 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=0 letter="林"
char id=35874 x=48 y=48 width=44 height=43 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=0 letter="谢"
char id=31243 x=94 y=48 width=44 height=43 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=0 letter="程"
char id=32654 x=140 y=48 width=43 height=43 xoffset=-2 yoffset=7 xadvance=38 page=0 chnl=0 letter="美"
char id=21035 x=185 y=48 width=41 height=43 xoffset=-2 yoffset=7 xadvance=38 page=0 chnl=0 letter="别"
char id=26126 x=2 y=93 width=39 height=42 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="明"
char id=84 x=43 y=93 width=30 height=34 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=0 letter="T"
char id=65 x=75 y=93 width=34 height=33 xoffset=-4 yoffset=9 xadvance=26 page=0 chnl=0 letter="A"
char id=104 x=111 y=93 width=26 height=33 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=0 letter="h"
char id=100 x=139 y=93 width=26 height=33 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=0 letter="d"
char id=107 x=167 y=93 width=26 height=33 xoffset=-3 yoffset=9 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=195 y=93 width=16 height=33 xoffset=-3 yoffset=9 xadvance=10 page=0 chnl=0 letter="l"
char id=77 x=213 y=93 width=40 height=32 xoffset=-3 yoffset=10 xadvance=34 page=0 chnl=0 letter="M"
char id=76 x=2 y=137 width=29 height=32 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=0 letter="L"
char id=67 x=33 y=137 width=29 height=32 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="C"
char id=80 x=64 y=137 width=28 height=32 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=0 letter="P"
char id=112 x=94 y=137 width=25 height=32 xoffset=-3 yoffset=17 xadvance=20 page=0 chnl=0 letter="p"
char id=50 x=121 y=137 width=24 height=32 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=0 letter="2"
char id=83 x=147 y=137 width=23 height=32 xoffset=-3 yoffset=10 xadvance=18 page=0 chnl=0 letter="S"
char id=105 x=172 y=137 width=16 height=31 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=0 letter="i"
char id=103 x=190 y=137 width=22 height=29 xoffset=-3 yoffset=19 xadvance=17 page=0 chnl=0 letter="g"
char id=116 x=214 y=137 width=19 height=26 xoffset=-3 yoffset=16 xadvance=13 page=0 chnl=0 letter="t"
char id=109 x=2 y=171 width=36 height=24 xoffset=-3 yoffset=18 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=40 y=171 width=26 height=24 xoffset=-3 yoffset=18 xadvance=20 page=0 chnl=0 letter="n"
char id=114 x=68 y=171 width=20 height=24 xoffset=-3 yoffset=18 xadvance=14 page=0 chnl=0 letter="r"
char id=97 x=90 y=171 width=25 height=23 xoffset=-3 yoffset=19 xadvance=19 page=0 chnl=0 letter="a"
char id=120 x=117 y=171 width=25 height=23 xoffset=-4 yoffset=19 xadvance=17 page=0 chnl=0 letter="x"
char id=111 x=144 y=171 width=24 height=23 xoffset=-3 yoffset=19 xadvance=19 page=0 chnl=0 letter="o"
char id=101 x=170 y=171 width=22 height=23 xoffset=-3 yoffset=19 xadvance=16 page=0 chnl=0 letter="e"
char id=99 x=194 y=171 width=21 height=23 xoffset=-3 yoffset=19 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=217 y=171 width=18 height=23 xoffset=-2 yoffset=19 xadvance=14 page=0 chnl=0 letter="s"
char id=45 x=237 y=171 width=16 height=10 xoffset=-2 yoffset=25 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=2 y=197 width=0 height=0 xoffset=0 yoffset=160 xadvance=10 page=0 chnl=0 letter="space"
