info face="STSongti-TC-Bold" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="CreditsItem.png"
chars count=38
char id=25935 x=2 y=2 width=40 height=40 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=0 letter="敏"
char id=29305 x=44 y=2 width=40 height=40 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=0 letter="特"
char id=26415 x=86 y=2 width=40 height=40 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=0 letter="术"
char id=24207 x=128 y=2 width=39 height=40 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=0 letter="序"
char id=26519 x=169 y=2 width=40 height=39 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=0 letter="林"
char id=32654 x=211 y=2 width=40 height=39 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=0 letter="美"
char id=35874 x=2 y=44 width=40 height=39 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=0 letter="谢"
char id=31243 x=44 y=44 width=40 height=39 xoffset=-3 yoffset=6 xadvance=34 page=0 chnl=0 letter="程"
char id=40483 x=86 y=44 width=38 height=39 xoffset=-1 yoffset=6 xadvance=34 page=0 chnl=0 letter="鸣"
char id=21035 x=126 y=44 width=37 height=39 xoffset=-2 yoffset=6 xadvance=34 page=0 chnl=0 letter="别"
char id=26126 x=165 y=44 width=35 height=38 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="明"
char id=84 x=202 y=44 width=28 height=31 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=0 letter="T"
char id=65 x=2 y=85 width=31 height=30 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=0 letter="A"
char id=104 x=35 y=85 width=24 height=30 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=0 letter="h"
char id=100 x=61 y=85 width=24 height=30 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=0 letter="d"
char id=107 x=87 y=85 width=24 height=30 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=113 y=85 width=15 height=30 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=0 letter="l"
char id=77 x=130 y=85 width=37 height=29 xoffset=-3 yoffset=9 xadvance=31 page=0 chnl=0 letter="M"
char id=67 x=169 y=85 width=27 height=29 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=0 letter="C"
char id=76 x=198 y=85 width=27 height=29 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=0 letter="L"
char id=80 x=227 y=85 width=26 height=29 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=0 letter="P"
char id=112 x=2 y=117 width=23 height=29 xoffset=-3 yoffset=15 xadvance=18 page=0 chnl=0 letter="p"
char id=50 x=27 y=117 width=22 height=29 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=0 letter="2"
char id=83 x=51 y=117 width=22 height=29 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=0 letter="S"
char id=105 x=75 y=117 width=15 height=29 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=0 letter="i"
char id=103 x=92 y=117 width=21 height=27 xoffset=-3 yoffset=16 xadvance=15 page=0 chnl=0 letter="g"
char id=116 x=115 y=117 width=18 height=24 xoffset=-3 yoffset=14 xadvance=11 page=0 chnl=0 letter="t"
char id=109 x=135 y=117 width=33 height=22 xoffset=-3 yoffset=16 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=170 y=117 width=24 height=22 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=0 letter="n"
char id=114 x=196 y=117 width=19 height=22 xoffset=-3 yoffset=16 xadvance=13 page=0 chnl=0 letter="r"
char id=97 x=217 y=117 width=23 height=21 xoffset=-3 yoffset=17 xadvance=17 page=0 chnl=0 letter="a"
char id=111 x=2 y=148 width=23 height=21 xoffset=-3 yoffset=17 xadvance=17 page=0 chnl=0 letter="o"
char id=120 x=27 y=148 width=23 height=21 xoffset=-4 yoffset=17 xadvance=15 page=0 chnl=0 letter="x"
char id=101 x=52 y=148 width=20 height=21 xoffset=-3 yoffset=17 xadvance=15 page=0 chnl=0 letter="e"
char id=99 x=74 y=148 width=20 height=21 xoffset=-3 yoffset=17 xadvance=14 page=0 chnl=0 letter="c"
char id=115 x=96 y=148 width=18 height=21 xoffset=-3 yoffset=17 xadvance=12 page=0 chnl=0 letter="s"
char id=45 x=116 y=148 width=16 height=10 xoffset=-3 yoffset=22 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=134 y=148 width=0 height=0 xoffset=0 yoffset=156 xadvance=9 page=0 chnl=0 letter="space"
