info face="STSongti-TC-Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=112 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NFTitle.png"
chars count=30
char id=35328 x=2 y=2 width=82 height=84 xoffset=-1 yoffset=19 xadvance=80 page=0 chnl=0 letter="言"
char id=21046 x=86 y=2 width=79 height=84 xoffset=-1 yoffset=19 xadvance=80 page=0 chnl=0 letter="制"
char id=32534 x=167 y=2 width=79 height=83 xoffset=0 yoffset=20 xadvance=80 page=0 chnl=0 letter="编"
char id=35821 x=248 y=2 width=84 height=82 xoffset=-1 yoffset=21 xadvance=80 page=0 chnl=0 letter="语"
char id=20316 x=334 y=2 width=82 height=82 xoffset=-2 yoffset=20 xadvance=80 page=0 chnl=0 letter="作"
char id=36753 x=418 y=2 width=84 height=81 xoffset=-2 yoffset=21 xadvance=80 page=0 chnl=0 letter="辑"
char id=22270 x=2 y=88 width=72 height=81 xoffset=5 yoffset=21 xadvance=80 page=0 chnl=0 letter="图"
char id=22120 x=76 y=88 width=86 height=80 xoffset=-3 yoffset=21 xadvance=80 page=0 chnl=0 letter="器"
char id=35774 x=164 y=88 width=84 height=80 xoffset=-2 yoffset=21 xadvance=80 page=0 chnl=0 letter="设"
char id=32452 x=250 y=88 width=84 height=77 xoffset=-3 yoffset=20 xadvance=80 page=0 chnl=0 letter="组"
char id=32622 x=336 y=88 width=83 height=77 xoffset=-2 yoffset=21 xadvance=80 page=0 chnl=0 letter="置"
char id=22320 x=421 y=88 width=81 height=77 xoffset=-2 yoffset=22 xadvance=80 page=0 chnl=0 letter="地"
char id=100 x=2 y=171 width=46 height=62 xoffset=-2 yoffset=24 xadvance=41 page=0 chnl=0 letter="d"
char id=77 x=50 y=171 width=77 height=59 xoffset=-2 yoffset=26 xadvance=72 page=0 chnl=0 letter="M"
char id=79 x=129 y=171 width=64 height=59 xoffset=-1 yoffset=26 xadvance=62 page=0 chnl=0 letter="O"
char id=67 x=195 y=171 width=53 height=59 xoffset=-1 yoffset=26 xadvance=51 page=0 chnl=0 letter="C"
char id=112 x=250 y=171 width=45 height=59 xoffset=-2 yoffset=41 xadvance=42 page=0 chnl=0 letter="p"
char id=69 x=297 y=171 width=57 height=58 xoffset=-2 yoffset=26 xadvance=53 page=0 chnl=0 letter="E"
char id=76 x=356 y=171 width=53 height=58 xoffset=-2 yoffset=26 xadvance=47 page=0 chnl=0 letter="L"
char id=105 x=411 y=171 width=26 height=56 xoffset=-2 yoffset=28 xadvance=22 page=0 chnl=0 letter="i"
char id=103 x=439 y=171 width=38 height=53 xoffset=-1 yoffset=44 xadvance=36 page=0 chnl=0 letter="g"
char id=116 x=2 y=235 width=32 height=47 xoffset=-2 yoffset=38 xadvance=27 page=0 chnl=0 letter="t"
char id=110 x=36 y=235 width=47 height=41 xoffset=-2 yoffset=43 xadvance=42 page=0 chnl=0 letter="n"
char id=97 x=85 y=235 width=43 height=41 xoffset=-1 yoffset=44 xadvance=40 page=0 chnl=0 letter="a"
char id=111 x=130 y=235 width=42 height=41 xoffset=-1 yoffset=44 xadvance=40 page=0 chnl=0 letter="o"
char id=101 x=174 y=235 width=36 height=41 xoffset=-1 yoffset=44 xadvance=34 page=0 chnl=0 letter="e"
char id=114 x=212 y=235 width=34 height=41 xoffset=-2 yoffset=43 xadvance=30 page=0 chnl=0 letter="r"
char id=115 x=248 y=235 width=31 height=41 xoffset=-1 yoffset=44 xadvance=29 page=0 chnl=0 letter="s"
char id=117 x=281 y=235 width=46 height=39 xoffset=-2 yoffset=46 xadvance=42 page=0 chnl=0 letter="u"
char id=32 x=329 y=235 width=0 height=0 xoffset=0 yoffset=205 xadvance=20 page=0 chnl=0 letter="space"
