info face="STSongti-TC-Bold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SetBtn.png"
chars count=54
char id=38745 x=2 y=2 width=61 height=62 xoffset=-2 yoffset=11 xadvance=56 page=0 chnl=0 letter="静"
char id=21046 x=65 y=2 width=58 height=62 xoffset=-2 yoffset=11 xadvance=56 page=0 chnl=0 letter="制"
char id=24577 x=125 y=2 width=62 height=61 xoffset=-3 yoffset=11 xadvance=56 page=0 chnl=0 letter="态"
char id=33521 x=189 y=2 width=61 height=61 xoffset=-2 yoffset=11 xadvance=56 page=0 chnl=0 letter="英"
char id=22987 x=252 y=2 width=60 height=61 xoffset=-2 yoffset=12 xadvance=56 page=0 chnl=0 letter="始"
char id=35328 x=314 y=2 width=60 height=61 xoffset=-2 yoffset=12 xadvance=56 page=0 chnl=0 letter="言"
char id=25991 x=376 y=2 width=60 height=61 xoffset=-2 yoffset=11 xadvance=56 page=0 chnl=0 letter="文"
char id=29289 x=438 y=2 width=59 height=61 xoffset=-2 yoffset=12 xadvance=56 page=0 chnl=0 letter="物"
char id=32534 x=2 y=66 width=58 height=61 xoffset=-1 yoffset=12 xadvance=56 page=0 chnl=0 letter="编"
char id=20307 x=62 y=66 width=61 height=60 xoffset=-2 yoffset=12 xadvance=56 page=0 chnl=0 letter="体"
char id=24847 x=125 y=66 width=60 height=60 xoffset=-2 yoffset=11 xadvance=56 page=0 chnl=0 letter="意"
char id=20987 x=187 y=66 width=59 height=60 xoffset=-1 yoffset=12 xadvance=56 page=0 chnl=0 letter="击"
char id=20316 x=248 y=66 width=59 height=60 xoffset=-2 yoffset=12 xadvance=56 page=0 chnl=0 letter="作"
char id=28857 x=309 y=66 width=56 height=60 xoffset=-1 yoffset=12 xadvance=56 page=0 chnl=0 letter="点"
char id=26041 x=367 y=66 width=56 height=60 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="方"
char id=20219 x=425 y=66 width=61 height=59 xoffset=-3 yoffset=13 xadvance=56 page=0 chnl=0 letter="任"
char id=36753 x=2 y=129 width=61 height=59 xoffset=-2 yoffset=13 xadvance=56 page=0 chnl=0 letter="辑"
char id=35774 x=65 y=129 width=61 height=59 xoffset=-2 yoffset=13 xadvance=56 page=0 chnl=0 letter="设"
char id=35821 x=128 y=129 width=61 height=59 xoffset=-2 yoffset=13 xadvance=56 page=0 chnl=0 letter="语"
char id=24320 x=191 y=129 width=60 height=59 xoffset=-2 yoffset=13 xadvance=56 page=0 chnl=0 letter="开"
char id=21160 x=253 y=129 width=59 height=59 xoffset=-1 yoffset=13 xadvance=56 page=0 chnl=0 letter="动"
char id=20013 x=314 y=129 width=56 height=59 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=0 letter="中"
char id=32452 x=372 y=129 width=61 height=57 xoffset=-3 yoffset=12 xadvance=56 page=0 chnl=0 letter="组"
char id=22320 x=435 y=129 width=60 height=57 xoffset=-3 yoffset=13 xadvance=56 page=0 chnl=0 letter="地"
char id=32622 x=2 y=190 width=60 height=56 xoffset=-2 yoffset=13 xadvance=56 page=0 chnl=0 letter="置"
char id=21306 x=64 y=190 width=56 height=56 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=0 letter="区"
char id=106 x=122 y=190 width=17 height=54 xoffset=-4 yoffset=18 xadvance=13 page=0 chnl=0 letter="j"
char id=84 x=141 y=190 width=41 height=46 xoffset=-3 yoffset=14 xadvance=35 page=0 chnl=0 letter="T"
char id=100 x=184 y=190 width=34 height=46 xoffset=-2 yoffset=15 xadvance=29 page=0 chnl=0 letter="d"
char id=98 x=220 y=190 width=34 height=46 xoffset=-3 yoffset=15 xadvance=29 page=0 chnl=0 letter="b"
char id=65 x=256 y=190 width=46 height=45 xoffset=-4 yoffset=15 xadvance=38 page=0 chnl=0 letter="A"
char id=104 x=304 y=190 width=35 height=45 xoffset=-3 yoffset=15 xadvance=30 page=0 chnl=0 letter="h"
char id=108 x=341 y=190 width=21 height=45 xoffset=-3 yoffset=15 xadvance=15 page=0 chnl=0 letter="l"
char id=79 x=364 y=190 width=47 height=44 xoffset=-2 yoffset=16 xadvance=43 page=0 chnl=0 letter="O"
char id=67 x=413 y=190 width=40 height=44 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=0 letter="C"
char id=112 x=455 y=190 width=34 height=44 xoffset=-3 yoffset=27 xadvance=29 page=0 chnl=0 letter="p"
char id=83 x=2 y=248 width=30 height=44 xoffset=-2 yoffset=16 xadvance=26 page=0 chnl=0 letter="S"
char id=68 x=34 y=248 width=48 height=43 xoffset=-3 yoffset=16 xadvance=43 page=0 chnl=0 letter="D"
char id=69 x=84 y=248 width=42 height=43 xoffset=-2 yoffset=17 xadvance=37 page=0 chnl=0 letter="E"
char id=76 x=128 y=248 width=40 height=43 xoffset=-3 yoffset=17 xadvance=33 page=0 chnl=0 letter="L"
char id=105 x=170 y=248 width=21 height=42 xoffset=-3 yoffset=18 xadvance=15 page=0 chnl=0 letter="i"
char id=121 x=193 y=248 width=33 height=41 xoffset=-4 yoffset=30 xadvance=25 page=0 chnl=0 letter="y"
char id=103 x=228 y=248 width=29 height=39 xoffset=-2 yoffset=29 xadvance=25 page=0 chnl=0 letter="g"
char id=116 x=259 y=248 width=24 height=35 xoffset=-2 yoffset=25 xadvance=19 page=0 chnl=0 letter="t"
char id=109 x=285 y=248 width=49 height=32 xoffset=-3 yoffset=28 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=336 y=248 width=35 height=32 xoffset=-3 yoffset=28 xadvance=30 page=0 chnl=0 letter="n"
char id=114 x=373 y=248 width=26 height=32 xoffset=-3 yoffset=28 xadvance=21 page=0 chnl=0 letter="r"
char id=111 x=401 y=248 width=32 height=31 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=0 letter="o"
char id=97 x=435 y=248 width=33 height=30 xoffset=-2 yoffset=30 xadvance=28 page=0 chnl=0 letter="a"
char id=101 x=470 y=248 width=28 height=30 xoffset=-2 yoffset=30 xadvance=24 page=0 chnl=0 letter="e"
char id=99 x=2 y=294 width=27 height=30 xoffset=-2 yoffset=30 xadvance=23 page=0 chnl=0 letter="c"
char id=115 x=31 y=294 width=24 height=30 xoffset=-2 yoffset=30 xadvance=20 page=0 chnl=0 letter="s"
char id=117 x=57 y=294 width=35 height=29 xoffset=-3 yoffset=31 xadvance=29 page=0 chnl=0 letter="u"
char id=32 x=94 y=294 width=0 height=0 xoffset=0 yoffset=179 xadvance=14 page=0 chnl=0 letter="space"
