info face="ArialRoundedMTBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="F.png"
chars count=95
char id=36 x=2 y=2 width=30 height=55 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="$"
char id=64 x=34 y=2 width=52 height=52 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="@"
char id=123 x=88 y=2 width=22 height=52 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=112 y=2 width=21 height=52 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="}"
char id=106 x=135 y=2 width=19 height=52 xoffset=-5 yoffset=9 xadvance=14 page=0 chnl=0 letter="j"
char id=40 x=156 y=2 width=17 height=52 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=175 y=2 width=17 height=52 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter=")"
char id=124 x=194 y=2 width=10 height=52 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0 letter="|"
char id=93 x=206 y=2 width=19 height=51 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=227 y=2 width=19 height=51 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="["
char id=81 x=248 y=2 width=42 height=45 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="Q"
char id=37 x=292 y=2 width=45 height=43 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="%"
char id=87 x=339 y=2 width=50 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=0 letter="W"
char id=79 x=391 y=2 width=40 height=42 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="O"
char id=71 x=433 y=2 width=39 height=42 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="G"
char id=38 x=2 y=59 width=38 height=42 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="&"
char id=65 x=42 y=59 width=38 height=42 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="A"
char id=67 x=82 y=59 width=37 height=42 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 letter="C"
char id=86 x=121 y=59 width=36 height=42 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="V"
char id=75 x=159 y=59 width=36 height=42 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0 letter="K"
char id=85 x=197 y=59 width=36 height=42 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="U"
char id=72 x=235 y=59 width=36 height=42 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="H"
char id=78 x=273 y=59 width=34 height=42 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="N"
char id=89 x=309 y=59 width=34 height=42 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Y"
char id=83 x=345 y=59 width=34 height=42 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="S"
char id=88 x=381 y=59 width=34 height=42 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=0 letter="X"
char id=52 x=417 y=59 width=33 height=42 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=0 letter="4"
char id=35 x=452 y=59 width=32 height=42 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0 letter="#"
char id=98 x=2 y=103 width=31 height=42 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="b"
char id=112 x=35 y=103 width=31 height=42 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=0 letter="p"
char id=100 x=68 y=103 width=31 height=42 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="d"
char id=103 x=101 y=103 width=30 height=42 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 letter="g"
char id=113 x=133 y=103 width=30 height=42 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 letter="q"
char id=121 x=165 y=103 width=30 height=42 xoffset=-1 yoffset=19 xadvance=27 page=0 chnl=0 letter="y"
char id=63 x=197 y=103 width=29 height=42 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="?"
char id=104 x=228 y=103 width=29 height=42 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="h"
char id=74 x=259 y=103 width=28 height=42 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="J"
char id=107 x=289 y=103 width=28 height=42 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="k"
char id=102 x=319 y=103 width=24 height=42 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=0 letter="f"
char id=47 x=345 y=103 width=18 height=42 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=365 y=103 width=18 height=42 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="\"
char id=73 x=385 y=103 width=12 height=42 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0 letter="I"
char id=33 x=399 y=103 width=12 height=42 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="!"
char id=108 x=413 y=103 width=12 height=42 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="l"
char id=105 x=427 y=103 width=12 height=42 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="i"
char id=77 x=441 y=103 width=40 height=41 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0 letter="M"
char id=84 x=2 y=147 width=35 height=41 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0 letter="T"
char id=82 x=39 y=147 width=35 height=41 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="R"
char id=80 x=76 y=147 width=33 height=41 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0 letter="P"
char id=57 x=111 y=147 width=31 height=41 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="9"
char id=76 x=144 y=147 width=31 height=41 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="L"
char id=56 x=177 y=147 width=30 height=41 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="8"
char id=48 x=209 y=147 width=30 height=41 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="0"
char id=54 x=241 y=147 width=30 height=41 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="6"
char id=51 x=273 y=147 width=30 height=41 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="3"
char id=70 x=305 y=147 width=30 height=41 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="F"
char id=53 x=337 y=147 width=30 height=41 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="5"
char id=55 x=369 y=147 width=30 height=41 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="7"
char id=116 x=401 y=147 width=23 height=41 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="t"
char id=49 x=426 y=147 width=22 height=41 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="1"
char id=90 x=450 y=147 width=36 height=40 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=0 letter="Z"
char id=68 x=2 y=190 width=36 height=40 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="D"
char id=66 x=40 y=190 width=35 height=40 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="B"
char id=69 x=77 y=190 width=33 height=40 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0 letter="E"
char id=50 x=112 y=190 width=30 height=40 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="2"
char id=59 x=144 y=190 width=13 height=39 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=0 letter=";"
char id=109 x=159 y=190 width=43 height=32 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=0 letter="m"
char id=119 x=204 y=190 width=43 height=32 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="w"
char id=111 x=249 y=190 width=32 height=32 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="o"
char id=97 x=283 y=190 width=30 height=32 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0 letter="a"
char id=99 x=315 y=190 width=30 height=32 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0 letter="c"
char id=101 x=347 y=190 width=30 height=32 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0 letter="e"
char id=60 x=379 y=190 width=29 height=32 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=410 y=190 width=29 height=32 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter=">"
char id=118 x=441 y=190 width=29 height=32 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="v"
char id=117 x=472 y=190 width=28 height=32 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0 letter="u"
char id=110 x=2 y=232 width=28 height=32 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0 letter="n"
char id=120 x=32 y=232 width=28 height=32 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="x"
char id=115 x=62 y=232 width=27 height=32 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0 letter="s"
char id=114 x=91 y=232 width=23 height=32 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0 letter="r"
char id=58 x=116 y=232 width=12 height=32 xoffset=3 yoffset=19 xadvance=16 page=0 chnl=0 letter=":"
char id=122 x=130 y=232 width=30 height=30 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=0 letter="z"
char id=43 x=162 y=232 width=30 height=30 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="+"
char id=94 x=194 y=232 width=29 height=25 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="^"
char id=42 x=225 y=232 width=25 height=24 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="*"
char id=61 x=252 y=232 width=30 height=22 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0 letter="="
char id=44 x=284 y=232 width=12 height=19 xoffset=3 yoffset=39 xadvance=16 page=0 chnl=0 letter=","
char id=34 x=298 y=232 width=24 height=17 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=324 y=232 width=12 height=17 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="'"
char id=126 x=338 y=232 width=31 height=16 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="~"
char id=96 x=371 y=232 width=14 height=12 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=387 y=232 width=12 height=12 xoffset=3 yoffset=39 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=401 y=232 width=19 height=10 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=422 y=232 width=31 height=8 xoffset=-2 yoffset=49 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=455 y=232 width=0 height=0 xoffset=0 yoffset=167 xadvance=13 page=0 chnl=0 letter="space"
kernings count=325
kerning first=36 second=63 amount=2
kerning first=36 second=62 amount=6
kerning first=40 second=106 amount=4
kerning first=40 second=103 amount=-1
kerning first=40 second=74 amount=-1
kerning first=81 second=106 amount=3
kerning first=81 second=87 amount=1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=112 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=102 amount=2
kerning first=81 second=84 amount=-2
kerning first=87 second=79 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=79 second=87 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=71 second=71 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-2
kerning first=75 second=41 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=117 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-2
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-3
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=100 second=118 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=74 second=65 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-4
kerning first=107 second=112 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=121 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=115 amount=-1
kerning first=102 second=41 amount=2
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=108 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=6
kerning first=108 second=119 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-2
kerning first=82 second=41 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=76 second=87 amount=-3
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=89 amount=-6
kerning first=76 second=83 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=119 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=108 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=68 second=87 amount=1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-4
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-3
kerning first=109 second=117 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=101 second=98 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=110 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=114 second=106 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
