info face="HiraKakuStdN-W8" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="Score.png"
chars count=12
char id=48 x=1 y=1 width=25 height=29 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="0"
char id=51 x=27 y=1 width=24 height=29 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="3"
char id=56 x=52 y=1 width=24 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=50 x=77 y=1 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=54 x=101 y=1 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=1 y=31 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=53 x=25 y=31 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=52 x=49 y=31 width=25 height=28 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=55 x=75 y=31 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=49 x=99 y=31 width=14 height=28 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0 letter="1"
char id=46 x=114 y=31 width=9 height=9 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=124 y=31 width=0 height=0 xoffset=0 yoffset=146 xadvance=10 page=0 chnl=0 letter="space"
